version: '3.8'

services:
  app:
    image: ghcr.io/wilsonify/rockstar-sre-node-api:0.1.1
    ports:
      - "32769:8080"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
